{
  "name": "serverless-webpack-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Paweł Kowalski <pavelloz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.544.0",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.41.0"
  }
}
